# ModularBot

./: .gitignore  LICENSE.txt  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  maven.yml
src/main/java/com/bonn2/: Bot.java
src/main/java/com/bonn2/modules/: Module.java
src/main/java/com/bonn2/modules/antispam/: AntiSpam.java  AntiSpamListener.java
src/main/java/com/bonn2/modules/autoreply/: AutoReply.java  AutoReplyListener.java
src/main/java/com/bonn2/modules/basic/: Basic.java  BasicCommands.java  BasicTabComplete.java
src/main/java/com/bonn2/modules/config/: Config.java
src/main/java/com/bonn2/modules/core/bans/: Bans.java  BansListener.java
src/main/java/com/bonn2/modules/core/basic/: Basic.java  BasicCommands.java  BasicListener.java  BasicTabComplete.java
src/main/java/com/bonn2/modules/core/chatlog/: ChatLog.java
src/main/java/com/bonn2/modules/core/commands/: Commands.java
src/main/java/com/bonn2/modules/core/config/: Config.java
src/main/java/com/bonn2/modules/core/permissions/: PermissionLevel.java  Permissions.java
src/main/java/com/bonn2/modules/core/settings/: Settings.java  SettingsCommand.java  SettingsListener.java  SettingsTabComplete.java
src/main/java/com/bonn2/modules/core/settings/types/: BooleanSetting.java  DoubleSetting.java  FloatSetting.java  IntSetting.java  RoleListSetting.java  RoleSetting.java  Setting.java  StringSetting.java  TextChannelListSetting.java  TextChannelSetting.java
src/main/java/com/bonn2/modules/displaymessagelink/: DisplayMessageLink.java  DisplayMessageLinkListener.java
src/main/java/com/bonn2/modules/editlog/: EditLog.java  EditLogListener.java
src/main/java/com/bonn2/modules/embedmsg/: EmbedMsg.java  EmbedMsgListener.java
src/main/java/com/bonn2/modules/faq/: FAQ.java  FAQListener.java  FAQTabComplete.java
src/main/java/com/bonn2/modules/moderation/: Moderation.java  ModerationListener.java
src/main/java/com/bonn2/modules/nowplaying/: NowPlaying.java  NowPlayingListener.java
src/main/java/com/bonn2/modules/nsfwfilter/: NSFWFilter.java  NSFWFilterListener.java
src/main/java/com/bonn2/modules/pubictimeout/: PublicTimeout.java  PublicTimeoutListener.java
src/main/java/com/bonn2/modules/roleselect/: RoleSelect.java  RoleSelectListener.java
src/main/java/com/bonn2/modules/settings/: Settings.java  SettingsCommand.java  SettingsTabComplete.java
src/main/java/com/bonn2/modules/settings/types/: BooleanSetting.java  DoubleSetting.java  FloatSetting.java  IntSetting.java  RoleListSetting.java  RoleSetting.java  Setting.java  StringSetting.java  TextChannelListSetting.java  TextChannelSetting.java
src/main/java/com/bonn2/modules/showtimeout/: ShowTimeout.java  ShowTimeoutListener.java
src/main/java/com/bonn2/modules/translator/: Translator.java  TranslatorListener.java
src/main/java/com/bonn2/modules/uncaps/: UnCaps.java  UnCapsListener.java
src/main/java/com/bonn2/modules/updatingip/: UpdatingIP.java  UpdatingIPListener.java
src/main/java/com/bonn2/modules/votechannel/: VoteChannel.java  VoteChannelListener.java
src/main/java/com/bonn2/utils/: StringUtil.java
src/main/java/net/bonn2/: Bot.java
src/main/java/net/bonn2/modules/: Module.java
src/main/java/net/bonn2/modules/basic/: Basic.java  BasicCommands.java  BasicTabComplete.java
src/main/java/net/bonn2/modules/config/: Config.java
src/main/java/net/bonn2/modules/logging/: Logging.java
src/main/java/net/bonn2/modules/settings/: Settings.java  SettingsCommand.java  SettingsTabComplete.java
src/main/java/net/bonn2/modules/settings/types/: BooleanSetting.java  DoubleSetting.java  FloatSetting.java  IntSetting.java  MessageChannelListSetting.java  MessageChannelSetting.java  RoleListSetting.java  RoleSetting.java  Setting.java  StringSetting.java  TextChannelListSetting.java  TextChannelSetting.java
src/main/java/net/bonn2/utils/: StringUtil.java
src/main/resources/: config.json  logback.xml
