plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

mainClassName = 'com.bonn2.Bot'

group 'com.bonn2'
version '1.0'

sourceCompatibility = targetCompatibility = 16

repositories {
    mavenCentral()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation('net.dv8tion:JDA:5.0.0-alpha.12')
    implementation('org.slf4j:slf4j-simple:2.0.0-alpha7')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('club.minnced:discord-webhooks:0.8.0')
    implementation('org.reflections:reflections:0.10.2')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bonn2.Bot'
    }
}


compileJava.options.encoding = 'UTF-8'
