plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
    id 'java-library'
}

mainClassName = 'com.bonn2.Bot'

group 'com.bonn2'
version '1.0.0.alpha1'

sourceCompatibility = targetCompatibility = 16

repositories {
    mavenCentral()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation('net.dv8tion:JDA:5.0.0-alpha.12')
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation('com.google.code.gson:gson:2.9.0')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bonn2.Bot'
    }
}

shadowJar {
    // Only save shaded jar
    archiveClassifier.set('')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/bonn2/ModularBot")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}


compileJava.options.encoding = 'UTF-8'
