plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.bonn2'
version '1.0'

repositories {
    mavenCentral()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.4")
    implementation("org.slf4j:slf4j-simple:1.7.32")
    implementation("com.google.code.gson:gson:2.8.9")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.bonn2.Bot'
    }
}


compileJava.options.encoding = 'UTF-8'
